<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BigTravelModelContainer" CdmEntityContainer="BigTravelEntities">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="BigTravelModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id_country" ColumnName="id_country" />
          <ScalarProperty Name="Name_country" ColumnName="Name_country" />
          <ScalarProperty Name="Description_country" ColumnName="Description_country" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="BigTravelModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="sername" ColumnName="sername" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="BigTravelModel.Employes">
        <MappingFragment StoreEntitySet="Employes">
          <ScalarProperty Name="id_employes" ColumnName="id_employes" />
          <ScalarProperty Name="sername" ColumnName="sername" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotel">
      <EntityTypeMapping TypeName="BigTravelModel.hotel">
        <MappingFragment StoreEntitySet="hotel">
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
          <ScalarProperty Name="Namehotel" ColumnName="Namehotel" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description_hotel" ColumnName="description_hotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_status">
      <EntityTypeMapping TypeName="BigTravelModel.Order_status">
        <MappingFragment StoreEntitySet="Order_status">
          <ScalarProperty Name="idOrder_status" ColumnName="idOrder_status" />
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BigTravelModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id_orders" ColumnName="id_orders" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id_employes" ColumnName="id_employes" />
          <ScalarProperty Name="id_vouchers" ColumnName="id_vouchers" />
          <ScalarProperty Name="Date_registration" ColumnName="Date_registration" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="idOrder_status" ColumnName="idOrder_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="BigTravelModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="idPayment" ColumnName="idPayment" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id_orders" ColumnName="id_orders" />
          <ScalarProperty Name="bank_card_num" ColumnName="bank_card_num" />
          <ScalarProperty Name="date_payment" ColumnName="date_payment" />
          <ScalarProperty Name="Id_PayType" ColumnName="Id_PayType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayType">
      <EntityTypeMapping TypeName="BigTravelModel.PayType">
        <MappingFragment StoreEntitySet="PayType">
          <ScalarProperty Name="Id_PayType" ColumnName="Id_PayType" />
          <ScalarProperty Name="Name_PayType" ColumnName="Name_PayType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reis">
      <EntityTypeMapping TypeName="BigTravelModel.reis">
        <MappingFragment StoreEntitySet="reis">
          <ScalarProperty Name="id_reis" ColumnName="id_reis" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="Point_departure" ColumnName="Point_departure" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Departure_date" ColumnName="Departure_date" />
          <ScalarProperty Name="Date_arrival" ColumnName="Date_arrival" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="BigTravelModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="id_route" ColumnName="id_route" />
          <ScalarProperty Name="id_country" ColumnName="id_country" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Place_description" ColumnName="Place_description" />
          <ScalarProperty Name="Place_image" ColumnName="Place_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BigTravelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="BigTravelModel.Vouchers">
        <MappingFragment StoreEntitySet="Vouchers">
          <ScalarProperty Name="id_vouchers" ColumnName="id_vouchers" />
          <ScalarProperty Name="name_vouchers" ColumnName="name_vouchers" />
          <ScalarProperty Name="id_route" ColumnName="id_route" />
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
          <ScalarProperty Name="Departure_date" ColumnName="Departure_date" />
          <ScalarProperty Name="Date_arrival" ColumnName="Date_arrival" />
          <ScalarProperty Name="Information_vouchers" ColumnName="Information_vouchers" />
          <ScalarProperty Name="Excursions" ColumnName="Excursions" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="number_trips" ColumnName="number_trips" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>