<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BigTravelModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_country" Type="varchar" MaxLength="30" />
    <Property Name="Description_country" Type="varchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Series" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="sername" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="adress" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="id_employes" />
    </Key>
    <Property Name="id_employes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sername" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_hotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Namehotel" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="description_hotel" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Order_status">
    <Key>
      <PropertyRef Name="idOrder_status" />
    </Key>
    <Property Name="idOrder_status" Type="int" Nullable="false" />
    <Property Name="NameStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id_orders" />
    </Key>
    <Property Name="id_orders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_customer" Type="int" Nullable="false" />
    <Property Name="id_employes" Type="int" Nullable="false" />
    <Property Name="id_vouchers" Type="int" Nullable="false" />
    <Property Name="Date_registration" Type="date" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="idOrder_status" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="idPayment" />
    </Key>
    <Property Name="idPayment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_customer" Type="int" />
    <Property Name="id_orders" Type="int" />
    <Property Name="bank_card_num" Type="varchar" MaxLength="50" />
    <Property Name="date_payment" Type="date" />
    <Property Name="Id_PayType" Type="int" />
  </EntityType>
  <EntityType Name="PayType">
    <Key>
      <PropertyRef Name="Id_PayType" />
    </Key>
    <Property Name="Id_PayType" Type="int" Nullable="false" />
    <Property Name="Name_PayType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="reis">
    <Key>
      <PropertyRef Name="id_reis" />
    </Key>
    <Property Name="id_reis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_order" Type="int" />
    <Property Name="Point_departure" Type="varchar" MaxLength="30" />
    <Property Name="Destination" Type="varchar" MaxLength="20" />
    <Property Name="Departure_date" Type="datetime" />
    <Property Name="Date_arrival" Type="datetime" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id_route" />
    </Key>
    <Property Name="id_route" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_country" Type="int" />
    <Property Name="Place" Type="varchar" MaxLength="50" />
    <Property Name="Place_description" Type="varchar(max)" />
    <Property Name="Place_image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vouchers">
    <Key>
      <PropertyRef Name="id_vouchers" />
    </Key>
    <Property Name="id_vouchers" Type="int" Nullable="false" />
    <Property Name="name_vouchers" Type="varchar" MaxLength="50" />
    <Property Name="id_route" Type="int" />
    <Property Name="id_hotel" Type="int" />
    <Property Name="Departure_date" Type="date" />
    <Property Name="Date_arrival" Type="date" />
    <Property Name="Information_vouchers" Type="varchar(max)" />
    <Property Name="Excursions" Type="varchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="Cost" Type="money" />
    <Property Name="number_trips" Type="int" />
  </EntityType>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="id_employes" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_employes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Order_status">
    <End Role="Order_status" Type="Self.Order_status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_status">
        <PropertyRef Name="idOrder_status" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idOrder_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Vouchers">
    <End Role="Vouchers" Type="Self.Vouchers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vouchers">
        <PropertyRef Name="id_vouchers" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_vouchers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id_orders" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="id_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PayType">
    <End Role="PayType" Type="Self.PayType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayType">
        <PropertyRef Name="Id_PayType" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Id_PayType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reis_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reis" Type="Self.reis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id_orders" />
      </Principal>
      <Dependent Role="reis">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vouchers_hotel">
    <End Role="hotel" Type="Self.hotel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vouchers" Type="Self.Vouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Vouchers">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vouchers_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vouchers" Type="Self.Vouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="id_route" />
      </Principal>
      <Dependent Role="Vouchers">
        <PropertyRef Name="id_route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BigTravelModelContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hotel" EntityType="Self.hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_status" EntityType="Self.Order_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayType" EntityType="Self.PayType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reis" EntityType="Self.reis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vouchers" EntityType="Self.Vouchers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employes" Association="Self.FK_Orders_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Order_status" Association="Self.FK_Orders_Order_status">
      <End Role="Order_status" EntitySet="Order_status" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Vouchers" Association="Self.FK_Orders_Vouchers">
      <End Role="Vouchers" EntitySet="Vouchers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer" Association="Self.FK_Payment_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Orders" Association="Self.FK_Payment_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PayType" Association="Self.FK_Payment_PayType">
      <End Role="PayType" EntitySet="PayType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_reis_Orders" Association="Self.FK_reis_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="reis" EntitySet="reis" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Country" Association="Self.FK_Route_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Vouchers_hotel" Association="Self.FK_Vouchers_hotel">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="Vouchers" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vouchers_Route" Association="Self.FK_Vouchers_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Vouchers" EntitySet="Vouchers" />
    </AssociationSet>
  </EntityContainer>
</Schema>