<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bdbb8b8d221454d9636d42dcc8d8259" Name="Diagram1">
        <EntityTypeShape EntityType="BigTravelModel.Country" Width="1.5" PointX="1.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.Customer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.Employes" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.hotel" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.Order_status" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.Orders" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.Payment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.PayType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.reis" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.Route" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BigTravelModel.Vouchers" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="BigTravelModel.FK_Route_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Payment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Orders_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Vouchers_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Orders_Order_status" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Orders_Vouchers" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Payment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_reis_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Payment_PayType" ManuallyRouted="false" />
        <AssociationConnector Association="BigTravelModel.FK_Vouchers_Route" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>